# Deviant-Password-Manager

./: .gitignore  DeviantPasswordManager.sln  Directory.Packages.props  LICENSE  README.md
src/DeviantPasswordManager.Core/: DefaultCoreModule.cs  DeviantPasswordManager.Core.csproj  README.md
src/DeviantPasswordManager.Core/Exceptions/: AuthenticationException.cs  BadRequestException.cs  DeleteFailureException.cs  IdentityException.cs  InvalidTokenException.cs  NotFoundException.cs
src/DeviantPasswordManager.Core/IdentityAggregate/: AccessToken.cs  ApplicationRole.cs  ApplicationUser.cs  SiteSettings.cs  User.cs
src/DeviantPasswordManager.Core/IdentityAggregate/Specifications/: UserByEmailSpec.cs  (+1 more)
src/DeviantPasswordManager.Core/Interfaces/: ICurrentUserService.cs  IDeleteProjectService.cs  IEmailSender.cs  IJwtService.cs  IPasswordService.cs
src/DeviantPasswordManager.Core/PasswordAggregate/: Password.cs  PasswordHistory.cs
src/DeviantPasswordManager.Core/ProjectAggregate/: Project.cs
src/DeviantPasswordManager.Core/Services/: DeleteProjectService.cs  PasswordService.cs
src/DeviantPasswordManager.Infrastructure/: AutofacInfrastructureModule.cs  DeviantPasswordManager.Infrastructure.csproj  README.md  StartupSetup.cs
src/DeviantPasswordManager.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/DeviantPasswordManager.Infrastructure/Data/Config/: DataSchemaConstants.cs  PasswordConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs
src/DeviantPasswordManager.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/DeviantPasswordManager.Infrastructure/Identity/: AppIdentityDbContext.cs  IdentityExtensions.cs  JwtService.cs
src/DeviantPasswordManager.SharedKernel/: DeviantPasswordManager.SharedKernel.csproj
src/DeviantPasswordManager.UseCases/: DeviantPasswordManager.UseCases.csproj  README.md
src/DeviantPasswordManager.UseCases/Identity/Login/: LoginDto.cs  LoginUserCommand.cs  LoginUserHandler.cs
src/DeviantPasswordManager.UseCases/Identity/SignUp/: SignUpUserCommand.cs  SignUpUserHandler.cs
src/DeviantPasswordManager.UseCases/Passwords/: PasswordDto.cs
src/DeviantPasswordManager.UseCases/Passwords/Create/: CreatePasswordCommand.cs  CreatePasswordHandler.cs
src/DeviantPasswordManager.UseCases/Passwords/Delete/: DeletePasswordCommand.cs  DeletePasswordHandler.cs
src/DeviantPasswordManager.UseCases/Passwords/GetById/: GetPasswordByIdHandler.cs  GetPasswordByIdQuery.cs
src/DeviantPasswordManager.UseCases/Passwords/List/: ListPasswordsHandler.cs  ListPasswordsQuery.cs
src/DeviantPasswordManager.UseCases/Passwords/Update/: UpdatePasswordCommand.cs  UpdatePasswordHandler.cs
src/DeviantPasswordManager.UseCases/Projects/: ProjectDto.cs  ProjectMemberDto.cs  ProjectWithMembersDto.cs
src/DeviantPasswordManager.UseCases/Projects/AddMember/: AddProjectMemberCommand.cs  AddProjectMemberHandler.cs
src/DeviantPasswordManager.UseCases/Projects/Create/: CreateProjectCommand.cs  CreateProjectHandler.cs
src/DeviantPasswordManager.UseCases/Projects/Delete/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
src/DeviantPasswordManager.UseCases/Projects/Get/: GetProjectHandler.cs  GetProjectQuery.cs
src/DeviantPasswordManager.UseCases/Projects/List/: ListProjectsHandler.cs  ListProjectsQuery.cs
src/DeviantPasswordManager.UseCases/Projects/RemoveMember/: RemoveProjectMemberCommand.cs  RemoveProjectMemberHandler.cs
src/DeviantPasswordManager.UseCases/Projects/Update/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
src/DeviantPasswordManager.Web/: DeviantPasswordManager.Web.csproj  Program.cs  appsettings.json
src/DeviantPasswordManager.Web/Common/: CustomExceptionHandlerMiddleware.cs
src/DeviantPasswordManager.Web/Identity/: Login.LoginUserRequest.cs  Login.LoginUserRequestValidator.cs  Login.LoginUserResponse.cs  Login.cs  SignUp.SignUpUserRequest.cs  SignUp.SignUpUserRequestValidator.cs  SignUp.cs
src/DeviantPasswordManager.Web/Passwords/: Create.CreatePasswordRequest.cs  Create.CreatePasswordResponse.cs  Create.CreatePasswordValidator.cs  Create.cs  Delete.DeletePasswordRequest.cs  Delete.DeletePasswordValidator.cs  Delete.cs  GetById.GetPasswordByIdRequest.cs  GetById.GetPasswordByIdResponse.cs  GetById.GetPasswordByIdValidator.cs  GetById.cs  List.ListPasswordsRequest.cs  List.ListPasswordsResponse.cs  List.ListPasswordsValidator.cs  List.cs  PasswordRecord.cs  Update.UpdatePasswordRequest.cs  Update.UpdatePasswordResponse.cs  Update.UpdatePasswordValidator.cs  Update.cs
src/DeviantPasswordManager.Web/Projects/: AddMember.AddMemberRequest.cs  AddMember.AddMemberResponse.cs  AddMember.AddMemberValidator.cs  AddMember.cs  Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.CreateProjectValidator.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.DeleteProjectValidator.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.GetProjectByIdValidator.cs  GetById.cs  List.ListProjectsRequest.cs  List.ListProjectsResponse.cs  List.cs  ProjectMemberRecord.cs  ProjectRecord.cs  RemoveMember.RemoveMemberRequest.cs  RemoveMember.RemoveMemberValidator.cs  RemoveMember.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.UpdateProjectValidator.cs  Update.cs
src/DeviantPasswordManager.Web/Properties/: launchSettings.json
src/DeviantPasswordManager.Web/Services/: CurrentUserService.cs
tests/DeviantPasswordManager.FunctionalTests/: CustomWebApplicationFactory.cs  DeviantPasswordManager.FunctionalTests.csproj  Utilities.cs
tests/DeviantPasswordManager.FunctionalTests/ProjectsEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/DeviantPasswordManager.IntegrationTests/: DeviantPasswordManager.IntegrationTests.csproj
tests/DeviantPasswordManager.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/DeviantPasswordManager.UnitTests/: DeviantPasswordManager.UnitTests.csproj  NoOpMediator.cs
(+18 files in other folders)
